{
  "version": 2,
  "builds": [
    { "src": "main.py", "use": "@vercel/python" },
    { "src": "perfil.png", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/perfil.png", "dest": "/perfil.png" },
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/(.*)", "dest": "main.app" }
  ]
}
